{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DBConnectionStrings": "Data Source=.\\SQLEXPRESS;Initial Catalog=BazaarValley;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
}
